*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 66px;
}
main{
    background-color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100%;
    margin-top: 66px;
}
footer{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-template-areas: "footerLogo footerMenu footerSocial" "footerParrafo footerMenu footerSocial" "copyrights copyrights copyrights";
    justify-content: center;
    background-color: black;
    width: 100vw;
    height: fit-content;
    padding-top: 10px;
}
.hr1{
    margin-bottom: 5px;
}
.hr2{
    width: 50%;
}
.divTopMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 70, 70);
    height: 26px;
    width: 100vw;
}
.topMenuContenedor{
    display: flex;
    justify-content: space-between;
    width: 90vw;
}
.topMenu{
    display: flex;
}
.topLogo{
    display: flex;
    justify-content: flex-start;
    height: 20px;
}
.fa-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(172, 172, 172);
    color:  rgb(70, 70, 70);
    border-radius: 20px;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.divMenuPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 41, 41);
    height: 40px;
    top: 26px;
}
.menuList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 90vw;
}
#menuLogo{
    display: none;
}
.menuElement{
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 5px;
}
#menuLogin{
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 5px;
}
.fa-brands.fa-discord.fa-xl{
    display: none;
    color: white;
    background-color:  rgb(150, 150, 150);
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    bottom: 40px;
    right: 40px;
    justify-content: center;
    align-items: center;
}
.seccionHeader{
    display: flex;
    background-color: red;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 5px;
    height: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5rem;
    text-transform: uppercase;
}
.divBienvenida{
    background-color: rgba(47, 79, 79, 0.384);
    background-image: url('../img/welcome_bkg.png');
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
    height: 100px;
    width: 100vw;
}
#tituloBienvenida{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 2px;
}
#subtituloBienvenida{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 2px;
}
#textoBienvenida{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5rem;
    font-weight: 500;
    color: whitesmoke;
    width: 400px;
}
#racenowLogo{
    width: 200px;
}
.byafrt{
    display: flex;
    justify-content: flex-end;
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 0.5rem;
}
.divRacenow{
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-template-areas: "divRacenowActivos";
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
}
.divRacenowActivos{
    grid-area: divRacenowActivos;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: whitesmoke;
    height: fit-content;
    width: 90vw;
}
.divGris{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 66, 66);
    color: whitesmoke;
    height: fit-content;
    width: 100vw;
}
.divBlanco{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgb(66, 66, 66);
    height: fit-content;
    width: 100vw;
}
.divNegro{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-template-areas: "footerLogo footerMenu footerSocial" "footerParrafo footerMenu footerSocial" "copyrights copyrights copyrights";
    justify-content: center;
    align-items: center;
    background-color: black;
    color: whitesmoke;
    height: fit-content;
    width: 90vw;
}
.divEventos{
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    grid-template-areas: "divEventosActivos" "divEventosPasados";
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
}
.divEventosActivos{
    grid-area: divEventosActivos;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: whitesmoke;
    height: fit-content;
    width: 90vw;
}
.divEventosPasados{
    grid-area: divEventosPasados;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: whitesmoke;
    height: fit-content;
    width: 90vw;
}
.evento{
    display: flex;
    background-image: linear-gradient(to left, rgba(0,0,0,0.65),rgba(136, 136, 136, 0.25),rgba(0,0,0,0.65)), url('../img/evento_bkg.png');
    background-size: cover;
    color: whitesmoke;
    width: 90vw;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 0px 20px 0px 20px;
}
.racenow{
    display: flex;
    background-image: linear-gradient(to left, rgba(0,0,0,0.65),rgba(136, 136, 136, 0.25),rgba(0,0,0,0.65)), url('../img/racenow_bkg.png');
    background-size: cover;
    color: whitesmoke;
    width: 90vw;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 0px 20px 0px 20px;
}
.eventoFinalizado{
    display: flex;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5),rgba(0,0,0,0.8)), url('../img/evento_f_bkg.png');
    background-size: cover;
    color: whitesmoke;
    width: 90vw;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 0px 20px 0px 20px;
}
.racenowFinalizado{
    display: flex;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5),rgba(0,0,0,0.8)), url('../img/racenow_bkg.png');
    background-size: cover;
    color: whitesmoke;
    width: 90vw;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 0px 20px 0px 20px;
}
.eventoLadoIzq{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    width: 70%;
}
.eventoLadoDer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    width: 30%;
}
.eventoTitulo{
    font-size: 0.5rem;
    font-style: italic;
    font-weight: 700;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
}
.eventoSubtitulo{
    font-size: 0.45rem;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
}
.eventoLI{
    font-size: 0.45rem;
    list-style: none;
    margin-bottom: 1px;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
}
.eventoInfo{
    display: flex;
    background-color: white;
    color: rgb(29, 29, 29);
    text-decoration: none;
    font-weight: 800;
    font-size: 0.5rem;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 3px;
    border-radius: 5px;
}
.divReglamento{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.65rem;
    font-weight: 500;
    width: 90vw;
    padding-top: 20px;
    padding-bottom: 20px;
}
.tituloSeccion{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}
.divLive{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
}
.divMainStream{
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    color: whitesmoke;
    height: fit-content;
    width: 90vw;
}
#liveVideo{
    width: 90vw;
    height: 50.6vw;
}
.suscribirBar{
    display: flex;
    justify-content: flex-end;
    width: 90vw;
}
.suscribirBoton{
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.65rem;
    font-weight: 700;
}
.divVideos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
}
.transmisionesAnteriores{
    color: rgb(78, 78, 78);
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: fit-content;
    width: 90vw;
}
.videoGaleria{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    grid-template-areas: "videoMini1" "videoMini2" "videoMini3" "videoMini4" "videoMini5";
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 5px;
}
.divLogin{
    width: 90vw;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
}
.loginForm{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-template-areas: "loginUser" "loginPass" "loginAction";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.65rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 90vw;
    height: fit-content;
}
.loginUser{
    grid-area: loginUser;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loginPass{
    grid-area: loginPass;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loginAction{
    grid-area: loginAction;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loginBoton{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px 3px 10px;
    margin-top: 5px;
}
.loginLabel{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.loginCaja{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    width: 250px;
    height: 30px;
    border-radius: 5px;
}
.claveReset{
    color: whitesmoke;
    text-decoration: none;
    margin-top: 10px;
}
.divContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
}
.contactoForm{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 6;
    grid-template-areas: "contactoNombre" "contactoApellido" "contactoEmail" "contactoEmail" "contactoPais" "contactoComentario" "contactoBoton";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 0.65rem;
    text-transform: uppercase;
    width: 90vw;
}
.contactoNombre{
    grid-area: contactoNombre;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.contactoApellido{
    grid-area: contactoApellido;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.contactoEmail{
    grid-area: contactoEmail;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.contactoPais{
    grid-area: contactoPais;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.contactoComentario{
    grid-area: contactoComentario;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.contactoBoton{
    grid-area: contactoBoton;
    display: flex;
    justify-content: center;
}
.contactoLabel{
    margin-bottom: 5px;
}
.contactoCaja{
    text-align: center;
    width: 250px;
    height: 30px;
    border-radius: 5px;
}
.comentarioCaja{
    text-align: center;
    width: 250px;
    height: 250px;
    border-radius: 5px;
}
.footerLogo{
    grid-area: footerLogo;
    display: flex;
    margin: 10px;
}
.footerParrafo{
    grid-area: footerParrafo;
    color: rgb(165, 165, 165);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5rem;
    padding-left: 10px;
    padding-right: 10vw;
}
.footerMenu{
    grid-area: footerMenu;
    padding: 10px;
}
.footerSocial{
    grid-area: footerSocial;
    padding: 10px;
}
.footList{
    color: whitesmoke;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: 500;
    text-transform: uppercase;
}
#footTitles{
    text-transform: uppercase;
    font-size: 0.65rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.footItem{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(165, 165, 165);
    font-size: 0.5rem;
}
.footLink{
    text-decoration: none;
    color: rgb(165, 165, 165);
}
.copyrights{
    grid-area: copyrights;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.65rem;
    font-weight: 400;
}
#footLogo{
    height: 40px;
}
.divDiscord{
    display: none;
}
.discordContenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
.discordTexto{
    color: whitesmoke;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 600;
    font-style: oblique;
    margin-right: 100px;
}
.discordBoton{
    display: flex;
    background-image: url('../img/discord.png');
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: 50%;
    background-color: rgb(88, 88, 88);
    color: whitesmoke;
    height: 90px;
    width: 90px;
    border-radius: 20px;
}

@media screen and (min-width:600px) {
    header{
        height: 90px;
    }
    main{
        width: 100vw;
        height: 100%;
        margin-top: 90px;
    }
    .hr1{
        margin-bottom: 10px;
    }
    .divTopMenu{
        height: 32px;
    }
    .topLogo{
        display: none;
    }
    .fa-brands{
        border-radius: 22px;
        height: 22px;
        width: 22px;
        margin-right: 5px;
    }
    .divMenuPrincipal{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 58px;
        top: 32px;
    }
    .menuPrincipalContenedor{
        display: flex;
        align-items: center;
        width: 100vw;
    }
    .menuList{
        justify-content: space-between;
        width: 90vw;
        margin: 10px;
    }
    #menuLogo{
        display: flex;
        justify-content: flex-start;
        height: 30px;
        width: 80px;
    }
    .menuElement{
        font-size: 0.75rem;
        font-weight: 600;
        margin: 5px;
    }
    #menuLogin{
        font-size: 0.75rem;
        font-weight: 600;
        margin: 5px;
    }
    .divBienvenida{
        height: 200px;
        padding: 10px;
    }
    #racenowLogo{
        width: 400px;
    }
    .byafrt{
        width: 400px;
        font-size: 1rem;
    }
    .divRacenow{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #tituloBienvenida{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    #subtituloBienvenida{
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 10px;
    }
    #textoBienvenida{
        font-size: 0.65rem;
        width: 520px;
    }
    .seccionHeader{
        width: 100vw;
        height: fit-content;
        padding: 20px;
        font-size: 1rem;
    }
    .divDiscord{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .discordContenedor{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: 100%;
    }
    .discordTexto{
        font-size: 1rem;
        margin-right: 100px;
    }
    .discordBoton{
        background-size: 40px;
        height: 60px;
        width: 60px;
        border-radius: 10px;
    }
    .divReglamento{
        font-size: 0.75rem;
        width: 90vw;
    }
    .divLive{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .suscribirBoton{
        margin-top: 15px;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        font-size: 0.75rem;
    }
    .videoGaleria{
        grid-template-columns: 2;
        grid-template-rows: 3;
        grid-template-areas: "videoMini1 videoMini2" "videoMini3 videoMini4" "videoMini5 videoMini5";
    }
    footer{
        display: grid;
        grid-template-columns: 1.5fr 0.5fr 0.5fr;
        grid-template-rows: 3;
        grid-template-areas: "footerLogo footerMenu footerSocial" "footerParrafo footerMenu footerSocial" "copyrights copyrights copyrights";
        justify-content: center;
        background-color: black;
        width: 100vw;
        height: fit-content;
        padding-top: 10px;
    }
    .footerLogo{
        grid-area: footerLogo;
        display: flex;
        margin: 10px;
    }
    #footLogo{
        height: 60px;
    }
    .footerParrafo{
        grid-area: footerParrafo;
        font-size: 0.65rem;
        padding-left: 10px;
        padding-right: 10vw;
    }
    .footerMenu{
        grid-area: footerMenu;
        padding: 10px;
    }
    .footerSocial{
        grid-area: footerSocial;
        padding: 10px;
    }
    #footTitles{
        font-size: 1rem;
    }
    .footItem{
        font-size: 0.65rem;
    }
    .copyrights{
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 0.75rem;
    }
    .divLogin{
        width: 90vw;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .loginForm{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-template-areas: "loginUser loginPass" "loginAction loginAction";
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 0.75rem;
        text-transform: uppercase;
        width: 90vw;
        height: fit-content;
    }
    .loginUser{
        grid-area: loginUser;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 15px;
    }
    .loginPass{
        grid-area: loginPass;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 15px;
    }
    .loginAction{
        grid-area: loginAction;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .loginBoton{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        padding: 5px 15px 5px 15px;
        margin-top: 10px;
    }
    .loginLabel{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .loginCaja{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
    }
    .divContacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90vw;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .contactoForm{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 5;
        grid-template-areas: "contactoNombre contactoComentario" "contactoApellido contactoComentario" "contactoEmail contactoComentario" "contactoPais contactoComentario" "contactoBoton contactoBoton";
        justify-content: space-around;
        font-size: 0.75rem;
    }
}
@media screen and (min-width:1024px) {
    header{
        height: 114px;
    }
    main{
         margin-top: 114px;
    }
    .hr1{
        margin-bottom: 20px;
    }
    .divTopMenu{
        height: 38px;
    }
    .topMenuContenedor{
        display: flex;
        justify-content: flex-end;
        width: 1000px;
    }
    .topLogo{
        display: none;
    }
    .fa-brands{
        border-radius: 25px;
        height: 25px;
        width: 25px;
    }
    .divMenuPrincipal{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 76px;
        top: 38px;
    }
    .menuList{
        justify-content: space-between;
        width: 1000px;
    }
    #menuLogo{
        display: flex;
        justify-content: flex-start;
        height: 40px;
        width: 90px;
    }
    .menuElement{
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
    }
    #menuLogin{
        font-size: 1rem;
        font-weight: 600;
        margin-left: 80px;
    }
    .divBienvenida{
        height: 300px;
        padding: 50px;
    }
    #racenowLogo{
        width: 600px;
    }
    .byafrt{
        width: 600px;
        font-size: 1.5rem;
    }
    .divRacenow{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .divRacenowActivos{
        width: 1000px;
    }
    #tituloBienvenida{
        font-size: 2.5rem;
        margin-bottom: 30px;
    }
    #subtituloBienvenida{
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 30px;
    }
    #textoBienvenida{
        font-size: 0.75rem;
        width: 600px;
    }
    .seccionHeader{
        padding: 50px;
        font-size: 1.5rem;
    }
    .divDiscord{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px;
    }
    .discordContenedor{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: 100%;
    }
    .discordTexto{
        color: whitesmoke;
        display: flex;
        font-size: 2rem;
        font-weight: 600;
        font-style: oblique;
        margin-right: 100px;
    }
    .discordBoton{
        display: flex;
        background-image: url('../img/discord.png');
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 50%;
        background-color: rgb(88, 88, 88);
        color: whitesmoke;
        height: 90px;
        width: 90px;
        border-radius: 20px;
    }
    .divEventos{
        grid-template-columns: 2;
        grid-template-rows: 1;
        grid-template-areas: "divEventosActivos divEventosPasados";
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: fit-content;
        gap: 40px;
    }
    .divEventosActivos{
        width: 500px;
    }
    .divEventosPasados{
        width: 500px;
    }
    .evento{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .racenow{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .eventoFinalizado{
        width: 500px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .racenowFinalizado{
        width: 500px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .eventoLI{
        font-size: 0.75rem;
        margin-bottom: 3px;
    }
    .eventoInfo{
        font-size: 0.65rem;
        width: 100px;
        height: 25px;
    }
    .divReglamento{
        font-size: 1rem;
        width: 1000px;
    }
    .divLive{
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .divMainStream{
        display: flex;
        justify-content: center;
        color: whitesmoke;
        height: fit-content;
        width: 1000px;
    }
    .videoFrame{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #liveVideo{
        width: 900px;
        height: 506px;
    }
    .suscribirBar{
        display: flex;
        justify-content: flex-end;
        width: 900px;
    }
    .suscribirBoton{
        margin-top: 20px;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        font-size: 1rem;
    }
    .divVideos{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1000px;
    }
    .transmisionesAnteriores{
        width: 1000px;
    }
    .videoGaleria{
        grid-template-columns: 5;
        grid-template-rows: 1;
        grid-template-areas: "videoMini1 videoMini2 videoMini3 videoMini4 videoMini5 videoMini5";
        width: 1000px;
    }
    .eventoTitulo{
        font-size: 1rem;
    }
    .eventoSubtitulo{
        font-size: 0.75rem;
        margin-bottom: 10px;
    }
    .tituloSeccion{
        font-size: 1.5rem;
    }
    footer{
        display: flex;
        height: fit-content;
    }
    .divNegro{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 3;
        grid-template-areas: "footerLogo footerMenu footerSocial" "footerParrafo footerMenu footerSocial" "copyrights copyrights copyrights";
        width: 1000px;
    }
    .fa-brands.fa-discord.fa-xl{
        display: flex;
    }
    .footerParrafo{
        font-size: 0.75rem;
        padding-left: 0px;
        padding-right: 10vw;
    }
    #footTitles{
        font-size: 1rem;
    }
    .footItem{
        font-size: 0.75rem;
    }
    .copyrights{
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 1rem;
    }
    #footLogo{
        height: 80px;
    }
    .divLogin{
        width: 1000px;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .loginForm{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-template-areas: "loginUser loginPass" "loginAction loginAction";
        font-size: 1rem;
        width: 1000px;
        height: fit-content;
    }
    .loginUser{
        grid-area: loginUser;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .loginPass{
        grid-area: loginPass;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .loginAction{
        grid-area: loginAction;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .loginBoton{
        font-size: 1rem;
        padding: 8px 25px 8px 25px;
        margin-top: 10px;
    }
    .loginLabel{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .loginCaja{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
    }
    .divContacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1000px;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contactoForm{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 5;
        grid-template-areas: "contactoNombre contactoComentario" "contactoApellido contactoComentario" "contactoEmail contactoComentario" "contactoPais contactoComentario" "contactoBoton contactoBoton";
        justify-content: space-between;
        font-size: 1rem;
        width: 1000px;
    }
    .contactoNombre{
        margin-bottom: 10px;
        margin-left: 100px;
    }
    .contactoApellido{
        margin-bottom: 10px;
        margin-left: 100px;
    }
    .contactoEmail{
        margin-bottom: 10px;
        margin-left: 100px;
    }
    .contactoPais{
        margin-bottom: 10px;
        margin-left: 100px;
    }
    .contactoComentario{
        margin-bottom: 10px;
        margin-right: 100px;
    }
    .contactoLabel{
        margin-bottom: 10px;
    }
}